# SerieYno

./: Authors.md  SerieYno.sln
Languages/: Languages.csproj
Languages/Resources/: Resource.Designer.cs  Resource.resx
SerieYno/: Program.cs  SerieYno.csproj  Startup.cs  appsettings.json
SerieYno/Controllers/: AccountController.cs  BaseDController.cs  EpisodeModelsController.cs  HomeController.cs  ManageController.cs  SaisonModelsController.cs  SerieController.cs
SerieYno/Controllers/api/: AccountApiController.cs  ApiBaseController.cs  SaisonModelsController.cs  SerieApiController.cs  SerieModelsController.cs  TokenController.cs  UserApiController.cs
SerieYno/Data/: ApplicationDbContext.cs
SerieYno/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180409213206_SerieInit.Designer.cs  20180409213206_SerieInit.cs  20180409214130_SerieInit2.Designer.cs  20180409214130_SerieInit2.cs  20180409214813_SerieInit3.Designer.cs  20180409214813_SerieInit3.cs  20180411230339_raf.Designer.cs  20180411230339_raf.cs  20180412004500_raf2.Designer.cs  20180412004500_raf2.cs  20180412042045_raf3.Designer.cs  20180412042045_raf3.cs  20180412042632_raf4.Designer.cs  20180412042632_raf4.cs  20180412043303_raf5.Designer.cs  20180412043303_raf5.cs  20180412073302_raf6.Designer.cs  20180412073302_raf6.cs  ApplicationDbContextModelSnapshot.cs
SerieYno/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SerieYno/Models/: ApplicationUser.cs  ErrorViewModel.cs
SerieYno/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SerieYno/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SerieYno/Properties/: launchSettings.json
SerieYno/Services/: EmailSender.cs  IEmailSender.cs
SerieYno/Views/: _ViewImports.cshtml
SerieYno/Views/EpisodeModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerieYno/Views/Home/: Index.cshtml
SerieYno/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SerieYno/Views/SaisonModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerieYno/Views/Serie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Indexold.cshtml
SerieYno/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SerieYno/ViewsModels/: FullViewModel.cs
SerieYno/wwwroot/css/: site.css
SerieYnoModels/: Class1.cs  SerieYnoModels.csproj
SerieYnoModels/Models/: AmiModel.cs  ApiBindingModels.cs  ApplicationUser.cs  Class1.cs  EpisodeModel.cs  Episode_VueModel.cs  ErrorViewModel.cs  ModelBase.cs  SaisonModel.cs  SerieModel.cs  Serie_suivieModel.cs  Série_suivieModel.cs
SerieYnoModels/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SerieYnoModels/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SerieYnoModels/Models/SaisonsViewModels/: CreateSaisonViewModel.cs
SerieYnoModels/Models/SerieViewModels/: CreateSerieViewModel.cs
Validators/: EmailValidator.cs  MajorAttribute.cs
